2024/11/11-08:59:42.707711 30 RocksDB version: 6.29.5
2024/11/11-08:59:42.709690 30 Git sha 0
2024/11/11-08:59:42.709698 30 Compile date 2024-08-01 10:48:03
2024/11/11-08:59:42.709714 30 DB SUMMARY
2024/11/11-08:59:42.709717 30 DB Session ID:  OH3W5A0IKS9MMEBUK8BA
2024/11/11-08:59:42.709798 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/11-08:59:42.709804 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/11/11-08:59:42.709809 30                         Options.error_if_exists: 0
2024/11/11-08:59:42.709812 30                       Options.create_if_missing: 1
2024/11/11-08:59:42.709814 30                         Options.paranoid_checks: 1
2024/11/11-08:59:42.709816 30             Options.flush_verify_memtable_count: 1
2024/11/11-08:59:42.709819 30                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-08:59:42.709821 30                                     Options.env: 0x7f6021455d00
2024/11/11-08:59:42.709824 30                                      Options.fs: PosixFileSystem
2024/11/11-08:59:42.709826 30                                Options.info_log: 0x7f5f5d690050
2024/11/11-08:59:42.709828 30                Options.max_file_opening_threads: 16
2024/11/11-08:59:42.709831 30                              Options.statistics: (nil)
2024/11/11-08:59:42.709833 30                               Options.use_fsync: 0
2024/11/11-08:59:42.709836 30                       Options.max_log_file_size: 0
2024/11/11-08:59:42.709838 30                  Options.max_manifest_file_size: 1073741824
2024/11/11-08:59:42.709840 30                   Options.log_file_time_to_roll: 0
2024/11/11-08:59:42.709843 30                       Options.keep_log_file_num: 1000
2024/11/11-08:59:42.709845 30                    Options.recycle_log_file_num: 0
2024/11/11-08:59:42.709847 30                         Options.allow_fallocate: 1
2024/11/11-08:59:42.709849 30                        Options.allow_mmap_reads: 0
2024/11/11-08:59:42.709852 30                       Options.allow_mmap_writes: 0
2024/11/11-08:59:42.709854 30                        Options.use_direct_reads: 0
2024/11/11-08:59:42.709856 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-08:59:42.709858 30          Options.create_missing_column_families: 0
2024/11/11-08:59:42.709861 30                              Options.db_log_dir: 
2024/11/11-08:59:42.709863 30                                 Options.wal_dir: 
2024/11/11-08:59:42.709865 30                Options.table_cache_numshardbits: 6
2024/11/11-08:59:42.709867 30                         Options.WAL_ttl_seconds: 0
2024/11/11-08:59:42.709870 30                       Options.WAL_size_limit_MB: 0
2024/11/11-08:59:42.709872 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-08:59:42.709874 30             Options.manifest_preallocation_size: 4194304
2024/11/11-08:59:42.709876 30                     Options.is_fd_close_on_exec: 1
2024/11/11-08:59:42.709879 30                   Options.advise_random_on_open: 1
2024/11/11-08:59:42.709881 30                   Options.experimental_mempurge_threshold: 0.000000
2024/11/11-08:59:42.709886 30                    Options.db_write_buffer_size: 0
2024/11/11-08:59:42.709889 30                    Options.write_buffer_manager: 0x7f5f65aa00a0
2024/11/11-08:59:42.709891 30         Options.access_hint_on_compaction_start: 1
2024/11/11-08:59:42.709893 30  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-08:59:42.709896 30           Options.random_access_max_buffer_size: 1048576
2024/11/11-08:59:42.709898 30                      Options.use_adaptive_mutex: 0
2024/11/11-08:59:42.709900 30                            Options.rate_limiter: (nil)
2024/11/11-08:59:42.709950 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-08:59:42.709953 30                       Options.wal_recovery_mode: 2
2024/11/11-08:59:42.709955 30                  Options.enable_thread_tracking: 0
2024/11/11-08:59:42.709957 30                  Options.enable_pipelined_write: 0
2024/11/11-08:59:42.709959 30                  Options.unordered_write: 0
2024/11/11-08:59:42.709995 30         Options.allow_concurrent_memtable_write: 1
2024/11/11-08:59:42.709998 30      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-08:59:42.710000 30             Options.write_thread_max_yield_usec: 100
2024/11/11-08:59:42.710002 30            Options.write_thread_slow_yield_usec: 3
2024/11/11-08:59:42.710005 30                               Options.row_cache: None
2024/11/11-08:59:42.710007 30                              Options.wal_filter: None
2024/11/11-08:59:42.710009 30             Options.avoid_flush_during_recovery: 0
2024/11/11-08:59:42.710012 30             Options.allow_ingest_behind: 0
2024/11/11-08:59:42.710014 30             Options.preserve_deletes: 0
2024/11/11-08:59:42.710016 30             Options.two_write_queues: 0
2024/11/11-08:59:42.710018 30             Options.manual_wal_flush: 0
2024/11/11-08:59:42.710020 30             Options.atomic_flush: 0
2024/11/11-08:59:42.710023 30             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-08:59:42.710026 30                 Options.persist_stats_to_disk: 0
2024/11/11-08:59:42.710029 30                 Options.write_dbid_to_manifest: 0
2024/11/11-08:59:42.710033 30                 Options.log_readahead_size: 0
2024/11/11-08:59:42.710036 30                 Options.file_checksum_gen_factory: Unknown
2024/11/11-08:59:42.710039 30                 Options.best_efforts_recovery: 0
2024/11/11-08:59:42.710042 30                Options.max_bgerror_resume_count: 2147483647
2024/11/11-08:59:42.710046 30            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-08:59:42.710049 30             Options.allow_data_in_errors: 0
2024/11/11-08:59:42.710052 30             Options.db_host_id: __hostname__
2024/11/11-08:59:42.710058 30             Options.max_background_jobs: 2
2024/11/11-08:59:42.710061 30             Options.max_background_compactions: -1
2024/11/11-08:59:42.710065 30             Options.max_subcompactions: 1
2024/11/11-08:59:42.710068 30             Options.avoid_flush_during_shutdown: 0
2024/11/11-08:59:42.710071 30           Options.writable_file_max_buffer_size: 1048576
2024/11/11-08:59:42.710074 30             Options.delayed_write_rate : 16777216
2024/11/11-08:59:42.710077 30             Options.max_total_wal_size: 0
2024/11/11-08:59:42.710081 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-08:59:42.710084 30                   Options.stats_dump_period_sec: 600
2024/11/11-08:59:42.710087 30                 Options.stats_persist_period_sec: 600
2024/11/11-08:59:42.710090 30                 Options.stats_history_buffer_size: 1048576
2024/11/11-08:59:42.710094 30                          Options.max_open_files: -1
2024/11/11-08:59:42.710097 30                          Options.bytes_per_sync: 0
2024/11/11-08:59:42.710100 30                      Options.wal_bytes_per_sync: 0
2024/11/11-08:59:42.710103 30                   Options.strict_bytes_per_sync: 0
2024/11/11-08:59:42.710106 30       Options.compaction_readahead_size: 0
2024/11/11-08:59:42.710109 30                  Options.max_background_flushes: 1
2024/11/11-08:59:42.710113 30 Compression algorithms supported:
2024/11/11-08:59:42.710117 30 	kZSTD supported: 1
2024/11/11-08:59:42.710121 30 	kXpressCompression supported: 0
2024/11/11-08:59:42.710125 30 	kBZip2Compression supported: 0
2024/11/11-08:59:42.710129 30 	kZSTDNotFinalCompression supported: 1
2024/11/11-08:59:42.710131 30 	kLZ4Compression supported: 0
2024/11/11-08:59:42.710134 30 	kZlibCompression supported: 0
2024/11/11-08:59:42.710136 30 	kLZ4HCCompression supported: 0
2024/11/11-08:59:42.710138 30 	kSnappyCompression supported: 0
2024/11/11-08:59:42.710145 30 Fast CRC32 supported: Not supported on x86
2024/11/11-08:59:42.718048 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/11-08:59:42.727811 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/11/11-08:59:42.729550 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/11-08:59:42.729596 30               Options.comparator: leveldb.BytewiseComparator
2024/11/11-08:59:42.729600 30           Options.merge_operator: None
2024/11/11-08:59:42.729602 30        Options.compaction_filter: None
2024/11/11-08:59:42.729604 30        Options.compaction_filter_factory: None
2024/11/11-08:59:42.729607 30  Options.sst_partitioner_factory: None
2024/11/11-08:59:42.729609 30         Options.memtable_factory: SkipListFactory
2024/11/11-08:59:42.729611 30            Options.table_factory: BlockBasedTable
2024/11/11-08:59:42.729679 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f65a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f65aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 966737756
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/11-08:59:42.729686 30        Options.write_buffer_size: 67108864
2024/11/11-08:59:42.729689 30  Options.max_write_buffer_number: 2
2024/11/11-08:59:42.729693 30        Options.compression[0]: NoCompression
2024/11/11-08:59:42.729696 30        Options.compression[1]: NoCompression
2024/11/11-08:59:42.729698 30        Options.compression[2]: ZSTD
2024/11/11-08:59:42.729701 30        Options.compression[3]: ZSTD
2024/11/11-08:59:42.729703 30        Options.compression[4]: ZSTD
2024/11/11-08:59:42.729705 30                  Options.bottommost_compression: Disabled
2024/11/11-08:59:42.729708 30       Options.prefix_extractor: nullptr
2024/11/11-08:59:42.729710 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-08:59:42.729713 30             Options.num_levels: 5
2024/11/11-08:59:42.729715 30        Options.min_write_buffer_number_to_merge: 1
2024/11/11-08:59:42.729717 30     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-08:59:42.729719 30     Options.max_write_buffer_size_to_maintain: 0
2024/11/11-08:59:42.729722 30            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-08:59:42.729724 30                  Options.bottommost_compression_opts.level: 32767
2024/11/11-08:59:42.729726 30               Options.bottommost_compression_opts.strategy: 0
2024/11/11-08:59:42.729729 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-08:59:42.729731 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-08:59:42.729733 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-08:59:42.729735 30                  Options.bottommost_compression_opts.enabled: false
2024/11/11-08:59:42.729738 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-08:59:42.729740 30            Options.compression_opts.window_bits: -14
2024/11/11-08:59:42.729742 30                  Options.compression_opts.level: 32767
2024/11/11-08:59:42.729745 30               Options.compression_opts.strategy: 0
2024/11/11-08:59:42.729747 30         Options.compression_opts.max_dict_bytes: 0
2024/11/11-08:59:42.729749 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-08:59:42.729751 30         Options.compression_opts.parallel_threads: 1
2024/11/11-08:59:42.729754 30                  Options.compression_opts.enabled: false
2024/11/11-08:59:42.729781 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-08:59:42.729784 30      Options.level0_file_num_compaction_trigger: 4
2024/11/11-08:59:42.729787 30          Options.level0_slowdown_writes_trigger: 20
2024/11/11-08:59:42.729790 30              Options.level0_stop_writes_trigger: 36
2024/11/11-08:59:42.729793 30                   Options.target_file_size_base: 67108864
2024/11/11-08:59:42.729796 30             Options.target_file_size_multiplier: 2
2024/11/11-08:59:42.729799 30                Options.max_bytes_for_level_base: 268435456
2024/11/11-08:59:42.729802 30 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-08:59:42.729805 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-08:59:42.729810 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-08:59:42.729813 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-08:59:42.729815 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-08:59:42.729817 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-08:59:42.729820 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-08:59:42.729822 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-08:59:42.729824 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-08:59:42.729827 30       Options.max_sequential_skip_in_iterations: 8
2024/11/11-08:59:42.729829 30                    Options.max_compaction_bytes: 1677721600
2024/11/11-08:59:42.729831 30                        Options.arena_block_size: 1048576
2024/11/11-08:59:42.729833 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-08:59:42.729836 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-08:59:42.729838 30       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-08:59:42.729840 30                Options.disable_auto_compactions: 0
2024/11/11-08:59:42.729844 30                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-08:59:42.729846 30                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-08:59:42.729849 30 Options.compaction_options_universal.size_ratio: 1
2024/11/11-08:59:42.729851 30 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-08:59:42.729853 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-08:59:42.729856 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-08:59:42.729858 30 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-08:59:42.729861 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-08:59:42.729863 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-08:59:42.729865 30 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-08:59:42.729872 30                   Options.table_properties_collectors: 
2024/11/11-08:59:42.729875 30                   Options.inplace_update_support: 0
2024/11/11-08:59:42.729877 30                 Options.inplace_update_num_locks: 10000
2024/11/11-08:59:42.729879 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-08:59:42.729882 30               Options.memtable_whole_key_filtering: 0
2024/11/11-08:59:42.729884 30   Options.memtable_huge_page_size: 0
2024/11/11-08:59:42.729887 30                           Options.bloom_locality: 0
2024/11/11-08:59:42.729890 30                    Options.max_successive_merges: 0
2024/11/11-08:59:42.729893 30                Options.optimize_filters_for_hits: 0
2024/11/11-08:59:42.729896 30                Options.paranoid_file_checks: 0
2024/11/11-08:59:42.729899 30                Options.force_consistency_checks: 1
2024/11/11-08:59:42.729902 30                Options.report_bg_io_stats: 0
2024/11/11-08:59:42.729905 30                               Options.ttl: 2592000
2024/11/11-08:59:42.729908 30          Options.periodic_compaction_seconds: 0
2024/11/11-08:59:42.729912 30                       Options.enable_blob_files: false
2024/11/11-08:59:42.729938 30                           Options.min_blob_size: 0
2024/11/11-08:59:42.729940 30                          Options.blob_file_size: 268435456
2024/11/11-08:59:42.729943 30                   Options.blob_compression_type: NoCompression
2024/11/11-08:59:42.729945 30          Options.enable_blob_garbage_collection: false
2024/11/11-08:59:42.729947 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-08:59:42.729950 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-08:59:42.729953 30          Options.blob_compaction_readahead_size: 0
2024/11/11-08:59:42.733004 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/11-08:59:42.733014 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/11-08:59:42.733957 30 [db/version_set.cc:4409] Creating manifest 4
2024/11/11-08:59:42.755486 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5f5d780000
2024/11/11-08:59:42.755570 30 DB pointer 0x7f5f5d620000
2024/11/11-08:59:42.756313 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/11-08:59:42.756350 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f65aa0010#8 capacity: 921.95 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/11-09:09:42.756996 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/11-09:09:42.757094 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f65aa0010#8 capacity: 921.95 MB collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
