2024/11/11-08:59:42.757019 30 RocksDB version: 6.29.5
2024/11/11-08:59:42.757107 30 Git sha 0
2024/11/11-08:59:42.757111 30 Compile date 2024-08-01 10:48:03
2024/11/11-08:59:42.757114 30 DB SUMMARY
2024/11/11-08:59:42.757116 30 DB Session ID:  OH3W5A0IKS9MMEBUK8BB
2024/11/11-08:59:42.757150 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/11-08:59:42.757154 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/11/11-08:59:42.757157 30                         Options.error_if_exists: 0
2024/11/11-08:59:42.757159 30                       Options.create_if_missing: 1
2024/11/11-08:59:42.757162 30                         Options.paranoid_checks: 1
2024/11/11-08:59:42.757164 30             Options.flush_verify_memtable_count: 1
2024/11/11-08:59:42.757166 30                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-08:59:42.757169 30                                     Options.env: 0x7f6021455d00
2024/11/11-08:59:42.757171 30                                      Options.fs: PosixFileSystem
2024/11/11-08:59:42.757174 30                                Options.info_log: 0x7f5f5d690140
2024/11/11-08:59:42.757176 30                Options.max_file_opening_threads: 16
2024/11/11-08:59:42.757178 30                              Options.statistics: (nil)
2024/11/11-08:59:42.757181 30                               Options.use_fsync: 0
2024/11/11-08:59:42.757183 30                       Options.max_log_file_size: 0
2024/11/11-08:59:42.757186 30                  Options.max_manifest_file_size: 1073741824
2024/11/11-08:59:42.757188 30                   Options.log_file_time_to_roll: 0
2024/11/11-08:59:42.757190 30                       Options.keep_log_file_num: 1000
2024/11/11-08:59:42.757193 30                    Options.recycle_log_file_num: 0
2024/11/11-08:59:42.757195 30                         Options.allow_fallocate: 1
2024/11/11-08:59:42.757197 30                        Options.allow_mmap_reads: 0
2024/11/11-08:59:42.757199 30                       Options.allow_mmap_writes: 0
2024/11/11-08:59:42.757201 30                        Options.use_direct_reads: 0
2024/11/11-08:59:42.757204 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-08:59:42.757206 30          Options.create_missing_column_families: 1
2024/11/11-08:59:42.757208 30                              Options.db_log_dir: 
2024/11/11-08:59:42.757210 30                                 Options.wal_dir: 
2024/11/11-08:59:42.757212 30                Options.table_cache_numshardbits: 6
2024/11/11-08:59:42.757215 30                         Options.WAL_ttl_seconds: 0
2024/11/11-08:59:42.757217 30                       Options.WAL_size_limit_MB: 0
2024/11/11-08:59:42.757219 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-08:59:42.757221 30             Options.manifest_preallocation_size: 4194304
2024/11/11-08:59:42.757224 30                     Options.is_fd_close_on_exec: 1
2024/11/11-08:59:42.757226 30                   Options.advise_random_on_open: 1
2024/11/11-08:59:42.757228 30                   Options.experimental_mempurge_threshold: 0.000000
2024/11/11-08:59:42.757234 30                    Options.db_write_buffer_size: 0
2024/11/11-08:59:42.757236 30                    Options.write_buffer_manager: 0x7f5f65aa0280
2024/11/11-08:59:42.757240 30         Options.access_hint_on_compaction_start: 1
2024/11/11-08:59:42.757243 30  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-08:59:42.757246 30           Options.random_access_max_buffer_size: 1048576
2024/11/11-08:59:42.757249 30                      Options.use_adaptive_mutex: 0
2024/11/11-08:59:42.757252 30                            Options.rate_limiter: (nil)
2024/11/11-08:59:42.757256 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-08:59:42.757259 30                       Options.wal_recovery_mode: 2
2024/11/11-08:59:42.757262 30                  Options.enable_thread_tracking: 0
2024/11/11-08:59:42.757265 30                  Options.enable_pipelined_write: 0
2024/11/11-08:59:42.757268 30                  Options.unordered_write: 0
2024/11/11-08:59:42.757299 30         Options.allow_concurrent_memtable_write: 1
2024/11/11-08:59:42.757302 30      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-08:59:42.757304 30             Options.write_thread_max_yield_usec: 100
2024/11/11-08:59:42.757306 30            Options.write_thread_slow_yield_usec: 3
2024/11/11-08:59:42.757308 30                               Options.row_cache: None
2024/11/11-08:59:42.757310 30                              Options.wal_filter: None
2024/11/11-08:59:42.757313 30             Options.avoid_flush_during_recovery: 0
2024/11/11-08:59:42.757315 30             Options.allow_ingest_behind: 0
2024/11/11-08:59:42.757317 30             Options.preserve_deletes: 0
2024/11/11-08:59:42.757319 30             Options.two_write_queues: 0
2024/11/11-08:59:42.757322 30             Options.manual_wal_flush: 0
2024/11/11-08:59:42.757324 30             Options.atomic_flush: 0
2024/11/11-08:59:42.757326 30             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-08:59:42.757328 30                 Options.persist_stats_to_disk: 0
2024/11/11-08:59:42.757330 30                 Options.write_dbid_to_manifest: 0
2024/11/11-08:59:42.757333 30                 Options.log_readahead_size: 0
2024/11/11-08:59:42.757335 30                 Options.file_checksum_gen_factory: Unknown
2024/11/11-08:59:42.757337 30                 Options.best_efforts_recovery: 0
2024/11/11-08:59:42.757339 30                Options.max_bgerror_resume_count: 2147483647
2024/11/11-08:59:42.757342 30            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-08:59:42.757344 30             Options.allow_data_in_errors: 0
2024/11/11-08:59:42.757346 30             Options.db_host_id: __hostname__
2024/11/11-08:59:42.757348 30             Options.max_background_jobs: 2
2024/11/11-08:59:42.757351 30             Options.max_background_compactions: -1
2024/11/11-08:59:42.757353 30             Options.max_subcompactions: 1
2024/11/11-08:59:42.757355 30             Options.avoid_flush_during_shutdown: 0
2024/11/11-08:59:42.757357 30           Options.writable_file_max_buffer_size: 1048576
2024/11/11-08:59:42.757360 30             Options.delayed_write_rate : 16777216
2024/11/11-08:59:42.757362 30             Options.max_total_wal_size: 0
2024/11/11-08:59:42.757364 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-08:59:42.757366 30                   Options.stats_dump_period_sec: 600
2024/11/11-08:59:42.757369 30                 Options.stats_persist_period_sec: 600
2024/11/11-08:59:42.757371 30                 Options.stats_history_buffer_size: 1048576
2024/11/11-08:59:42.757373 30                          Options.max_open_files: -1
2024/11/11-08:59:42.757375 30                          Options.bytes_per_sync: 0
2024/11/11-08:59:42.757378 30                      Options.wal_bytes_per_sync: 0
2024/11/11-08:59:42.757380 30                   Options.strict_bytes_per_sync: 0
2024/11/11-08:59:42.757382 30       Options.compaction_readahead_size: 0
2024/11/11-08:59:42.757384 30                  Options.max_background_flushes: 1
2024/11/11-08:59:42.757386 30 Compression algorithms supported:
2024/11/11-08:59:42.757389 30 	kZSTD supported: 1
2024/11/11-08:59:42.757392 30 	kXpressCompression supported: 0
2024/11/11-08:59:42.757394 30 	kBZip2Compression supported: 0
2024/11/11-08:59:42.757397 30 	kZSTDNotFinalCompression supported: 1
2024/11/11-08:59:42.757399 30 	kLZ4Compression supported: 0
2024/11/11-08:59:42.757401 30 	kZlibCompression supported: 0
2024/11/11-08:59:42.757404 30 	kLZ4HCCompression supported: 0
2024/11/11-08:59:42.757406 30 	kSnappyCompression supported: 0
2024/11/11-08:59:42.757409 30 Fast CRC32 supported: Not supported on x86
2024/11/11-08:59:42.764126 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/11-08:59:42.772120 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/11/11-08:59:42.772367 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/11-08:59:42.772372 30               Options.comparator: leveldb.BytewiseComparator
2024/11/11-08:59:42.772405 30           Options.merge_operator: None
2024/11/11-08:59:42.772407 30        Options.compaction_filter: None
2024/11/11-08:59:42.772409 30        Options.compaction_filter_factory: None
2024/11/11-08:59:42.772412 30  Options.sst_partitioner_factory: None
2024/11/11-08:59:42.772414 30         Options.memtable_factory: SkipListFactory
2024/11/11-08:59:42.772416 30            Options.table_factory: BlockBasedTable
2024/11/11-08:59:42.772447 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f65a01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f65aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 966737756
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/11-08:59:42.772451 30        Options.write_buffer_size: 67108864
2024/11/11-08:59:42.772453 30  Options.max_write_buffer_number: 2
2024/11/11-08:59:42.772456 30        Options.compression[0]: NoCompression
2024/11/11-08:59:42.772458 30        Options.compression[1]: NoCompression
2024/11/11-08:59:42.772461 30        Options.compression[2]: ZSTD
2024/11/11-08:59:42.772463 30        Options.compression[3]: ZSTD
2024/11/11-08:59:42.772466 30        Options.compression[4]: ZSTD
2024/11/11-08:59:42.772468 30                  Options.bottommost_compression: Disabled
2024/11/11-08:59:42.772470 30       Options.prefix_extractor: nullptr
2024/11/11-08:59:42.772473 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-08:59:42.772475 30             Options.num_levels: 5
2024/11/11-08:59:42.772477 30        Options.min_write_buffer_number_to_merge: 1
2024/11/11-08:59:42.772479 30     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-08:59:42.772482 30     Options.max_write_buffer_size_to_maintain: 0
2024/11/11-08:59:42.772484 30            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-08:59:42.772486 30                  Options.bottommost_compression_opts.level: 32767
2024/11/11-08:59:42.772489 30               Options.bottommost_compression_opts.strategy: 0
2024/11/11-08:59:42.772491 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-08:59:42.772493 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-08:59:42.772495 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-08:59:42.772498 30                  Options.bottommost_compression_opts.enabled: false
2024/11/11-08:59:42.772500 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-08:59:42.772502 30            Options.compression_opts.window_bits: -14
2024/11/11-08:59:42.772505 30                  Options.compression_opts.level: 32767
2024/11/11-08:59:42.772507 30               Options.compression_opts.strategy: 0
2024/11/11-08:59:42.772509 30         Options.compression_opts.max_dict_bytes: 0
2024/11/11-08:59:42.772512 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-08:59:42.772514 30         Options.compression_opts.parallel_threads: 1
2024/11/11-08:59:42.772516 30                  Options.compression_opts.enabled: false
2024/11/11-08:59:42.772518 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-08:59:42.772543 30      Options.level0_file_num_compaction_trigger: 4
2024/11/11-08:59:42.772547 30          Options.level0_slowdown_writes_trigger: 20
2024/11/11-08:59:42.772550 30              Options.level0_stop_writes_trigger: 36
2024/11/11-08:59:42.772553 30                   Options.target_file_size_base: 67108864
2024/11/11-08:59:42.772556 30             Options.target_file_size_multiplier: 2
2024/11/11-08:59:42.772559 30                Options.max_bytes_for_level_base: 268435456
2024/11/11-08:59:42.772563 30 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-08:59:42.772566 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-08:59:42.772571 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-08:59:42.772574 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-08:59:42.772577 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-08:59:42.772580 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-08:59:42.772582 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-08:59:42.772595 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-08:59:42.772597 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-08:59:42.772599 30       Options.max_sequential_skip_in_iterations: 8
2024/11/11-08:59:42.772602 30                    Options.max_compaction_bytes: 1677721600
2024/11/11-08:59:42.772604 30                        Options.arena_block_size: 1048576
2024/11/11-08:59:42.772606 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-08:59:42.772609 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-08:59:42.772611 30       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-08:59:42.772613 30                Options.disable_auto_compactions: 0
2024/11/11-08:59:42.772617 30                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-08:59:42.772619 30                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-08:59:42.772621 30 Options.compaction_options_universal.size_ratio: 1
2024/11/11-08:59:42.772624 30 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-08:59:42.772626 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-08:59:42.772628 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-08:59:42.772631 30 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-08:59:42.772633 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-08:59:42.772637 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-08:59:42.772640 30 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-08:59:42.772647 30                   Options.table_properties_collectors: 
2024/11/11-08:59:42.772650 30                   Options.inplace_update_support: 0
2024/11/11-08:59:42.772653 30                 Options.inplace_update_num_locks: 10000
2024/11/11-08:59:42.772656 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-08:59:42.772660 30               Options.memtable_whole_key_filtering: 0
2024/11/11-08:59:42.772663 30   Options.memtable_huge_page_size: 0
2024/11/11-08:59:42.772666 30                           Options.bloom_locality: 0
2024/11/11-08:59:42.772669 30                    Options.max_successive_merges: 0
2024/11/11-08:59:42.772672 30                Options.optimize_filters_for_hits: 0
2024/11/11-08:59:42.772675 30                Options.paranoid_file_checks: 0
2024/11/11-08:59:42.772678 30                Options.force_consistency_checks: 1
2024/11/11-08:59:42.772681 30                Options.report_bg_io_stats: 0
2024/11/11-08:59:42.772683 30                               Options.ttl: 2592000
2024/11/11-08:59:42.772685 30          Options.periodic_compaction_seconds: 0
2024/11/11-08:59:42.772687 30                       Options.enable_blob_files: false
2024/11/11-08:59:42.772690 30                           Options.min_blob_size: 0
2024/11/11-08:59:42.772719 30                          Options.blob_file_size: 268435456
2024/11/11-08:59:42.772721 30                   Options.blob_compression_type: NoCompression
2024/11/11-08:59:42.772723 30          Options.enable_blob_garbage_collection: false
2024/11/11-08:59:42.772726 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-08:59:42.772729 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-08:59:42.772731 30          Options.blob_compaction_readahead_size: 0
2024/11/11-08:59:42.775307 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/11-08:59:42.775317 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/11-08:59:42.775456 30 [db/version_set.cc:4409] Creating manifest 4
2024/11/11-08:59:42.788810 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/11-08:59:42.788824 30               Options.comparator: leveldb.BytewiseComparator
2024/11/11-08:59:42.788829 30           Options.merge_operator: None
2024/11/11-08:59:42.788833 30        Options.compaction_filter: None
2024/11/11-08:59:42.788836 30        Options.compaction_filter_factory: None
2024/11/11-08:59:42.788839 30  Options.sst_partitioner_factory: None
2024/11/11-08:59:42.788842 30         Options.memtable_factory: SkipListFactory
2024/11/11-08:59:42.788845 30            Options.table_factory: BlockBasedTable
2024/11/11-08:59:42.788889 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f65a01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f65aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 966737756
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/11-08:59:42.788893 30        Options.write_buffer_size: 67108864
2024/11/11-08:59:42.788897 30  Options.max_write_buffer_number: 2
2024/11/11-08:59:42.788900 30        Options.compression[0]: NoCompression
2024/11/11-08:59:42.788904 30        Options.compression[1]: NoCompression
2024/11/11-08:59:42.788908 30        Options.compression[2]: ZSTD
2024/11/11-08:59:42.788911 30        Options.compression[3]: ZSTD
2024/11/11-08:59:42.788914 30        Options.compression[4]: ZSTD
2024/11/11-08:59:42.788917 30                  Options.bottommost_compression: Disabled
2024/11/11-08:59:42.788921 30       Options.prefix_extractor: nullptr
2024/11/11-08:59:42.788924 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-08:59:42.788927 30             Options.num_levels: 5
2024/11/11-08:59:42.788930 30        Options.min_write_buffer_number_to_merge: 1
2024/11/11-08:59:42.788933 30     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-08:59:42.788936 30     Options.max_write_buffer_size_to_maintain: 0
2024/11/11-08:59:42.788940 30            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-08:59:42.788943 30                  Options.bottommost_compression_opts.level: 32767
2024/11/11-08:59:42.788946 30               Options.bottommost_compression_opts.strategy: 0
2024/11/11-08:59:42.788949 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-08:59:42.788952 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-08:59:42.788956 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-08:59:42.788959 30                  Options.bottommost_compression_opts.enabled: false
2024/11/11-08:59:42.788962 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-08:59:42.788965 30            Options.compression_opts.window_bits: -14
2024/11/11-08:59:42.788968 30                  Options.compression_opts.level: 32767
2024/11/11-08:59:42.788972 30               Options.compression_opts.strategy: 0
2024/11/11-08:59:42.788975 30         Options.compression_opts.max_dict_bytes: 0
2024/11/11-08:59:42.788978 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-08:59:42.788981 30         Options.compression_opts.parallel_threads: 1
2024/11/11-08:59:42.789034 30                  Options.compression_opts.enabled: false
2024/11/11-08:59:42.789037 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-08:59:42.789041 30      Options.level0_file_num_compaction_trigger: 4
2024/11/11-08:59:42.789044 30          Options.level0_slowdown_writes_trigger: 20
2024/11/11-08:59:42.789047 30              Options.level0_stop_writes_trigger: 36
2024/11/11-08:59:42.789050 30                   Options.target_file_size_base: 67108864
2024/11/11-08:59:42.789053 30             Options.target_file_size_multiplier: 2
2024/11/11-08:59:42.789056 30                Options.max_bytes_for_level_base: 268435456
2024/11/11-08:59:42.789059 30 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-08:59:42.789062 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-08:59:42.789068 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-08:59:42.789072 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-08:59:42.789075 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-08:59:42.789078 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-08:59:42.789081 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-08:59:42.789085 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-08:59:42.789088 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-08:59:42.789091 30       Options.max_sequential_skip_in_iterations: 8
2024/11/11-08:59:42.789094 30                    Options.max_compaction_bytes: 1677721600
2024/11/11-08:59:42.789097 30                        Options.arena_block_size: 1048576
2024/11/11-08:59:42.789101 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-08:59:42.789104 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-08:59:42.789107 30       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-08:59:42.789110 30                Options.disable_auto_compactions: 0
2024/11/11-08:59:42.789115 30                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-08:59:42.789119 30                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-08:59:42.789122 30 Options.compaction_options_universal.size_ratio: 1
2024/11/11-08:59:42.789125 30 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-08:59:42.789128 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-08:59:42.789131 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-08:59:42.789134 30 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-08:59:42.789137 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-08:59:42.789139 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-08:59:42.789141 30 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-08:59:42.789148 30                   Options.table_properties_collectors: 
2024/11/11-08:59:42.789151 30                   Options.inplace_update_support: 0
2024/11/11-08:59:42.789153 30                 Options.inplace_update_num_locks: 10000
2024/11/11-08:59:42.789155 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-08:59:42.789158 30               Options.memtable_whole_key_filtering: 0
2024/11/11-08:59:42.789160 30   Options.memtable_huge_page_size: 0
2024/11/11-08:59:42.789163 30                           Options.bloom_locality: 0
2024/11/11-08:59:42.789165 30                    Options.max_successive_merges: 0
2024/11/11-08:59:42.789167 30                Options.optimize_filters_for_hits: 0
2024/11/11-08:59:42.789169 30                Options.paranoid_file_checks: 0
2024/11/11-08:59:42.789171 30                Options.force_consistency_checks: 1
2024/11/11-08:59:42.789173 30                Options.report_bg_io_stats: 0
2024/11/11-08:59:42.789176 30                               Options.ttl: 2592000
2024/11/11-08:59:42.789178 30          Options.periodic_compaction_seconds: 0
2024/11/11-08:59:42.789199 30                       Options.enable_blob_files: false
2024/11/11-08:59:42.789201 30                           Options.min_blob_size: 0
2024/11/11-08:59:42.789204 30                          Options.blob_file_size: 268435456
2024/11/11-08:59:42.789206 30                   Options.blob_compression_type: NoCompression
2024/11/11-08:59:42.789208 30          Options.enable_blob_garbage_collection: false
2024/11/11-08:59:42.789210 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-08:59:42.789213 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-08:59:42.789216 30          Options.blob_compaction_readahead_size: 0
2024/11/11-08:59:42.789356 30 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/11/11-08:59:42.801910 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5f5d780700
2024/11/11-08:59:42.801959 30 DB pointer 0x7f5f5d621c00
2024/11/11-08:59:45.802338 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/11-08:59:45.802379 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f65aa0010#8 capacity: 921.95 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f65aa0010#8 capacity: 921.95 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/11-09:09:45.802916 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/11-09:09:45.803006 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f65aa0010#8 capacity: 921.95 MB collections: 2 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f65aa0010#8 capacity: 921.95 MB collections: 2 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
